import { createI18n } from 'react-router-i18n';

// Array of supported locales
// The first in the array is treated as the default locale
const locales = ['es', 'en'];

// Dictionary of translations
const translations = {
  es: {
    userRegiter: 'Registro de usuario',
    headerTitle: 'Bienvenidos a Vianda Ya!',
    headerRegister: 'Registrarse',
    headerLogIn: 'Iniciar sesión',
    mainTitle : '¡Pedi YA tu delivery online!',
    mainSubtitle: 'Los proveedores de viandas mejor calificados por nuestros clientes.',
    mainMenuTitle: 'Nuestras viandas más pedidas',
    searchTitle: 'Resultado de búsqueda:',
    searchFilter: 'FILTROS',
    searchCategory:'Categoría',
    searchName: 'Nombre',
    searchCity: 'Localidad',
    searchPrice: 'Precio',
    searchRank: 'Puntuación',
    searchMin: 'Mínimo',
    searchMax: 'Máximo',
    userName:'Nombre',
    userSurname:'Apellido',
    userNamePlaceholder:'Ingrese su nombre...',
    userSurnamePlaceholder:'Ingrese su apellido...',
    userEmailPlaceholder:'Ingrese su email...',
    userPhone:'Teléfono:',
    userDirection:'Dirección y altura:',
    userCity:'Localidad:',
    userChooseCity:'Elegir localidad...',
    footerLanguage:'Idioma:',
    footerLanguageSpanish:'Español',
    footerLanguageEnglish:'Inglés',
    menuCantMin: 'Cantidad mínima',
    provider: 'Proveedor',
    menuMissingAmount:'Cantidad de ventas faltantes para llegar al próximo precio mínimo',
    purchase:'Comprar',
    orderAmount:'Cantidad',
    typeDelivery: 'Forma de entrega',
    dateDelivery: 'Fecha de entrega',
    hourDelivery: 'Horario de entrega',
    orderNow: 'Pedir ya!',
  },
  en: {
    userRegiter: 'User register',
    headerTitle : 'Welcome to Vianda Ya!',
    headerRegister: 'Register',
    headerLogIn: 'Log In',
    mainTitle : 'Order your delivery online NOW!',
    mainSubtitle: 'The best rated restaurants by our clients.',
    mainMenuTitle: 'Our most requested food',
    searchTitle: 'Search result',
    searchFilter: 'FILTERS',
    searchCategory:'Category',
    searchName: 'Name',
    searchCity: 'City',
    searchPrice: 'Price',
    searchRank: 'Ranking',
    searchMin: 'Minimum',
    searchMax: 'Maximum',
    userName:'Name',
    userSurname:'Surname',
    userNamePlaceholder:'Imput first name...',
    userSurnamePlaceholder:'Imput last name...',
    userEmailPlaceholder:'Enter email...',
    userPhone:'Phone:',
    userDirection:'Location:',
    userCity:'City:',
    userChooseCity: 'Choose..',
    footerLanguage:'Language:',
    footerLanguageSpanish:'Spanish',
    footerLanguageEnglish:'English',
    menuCantMin: 'Minimum amount',
    provider: 'Provider',
    menuMissingAmount:'Missing amount to reach the minimum',
    purchase:'Purchase',
    orderAmount:'Amount',
    typeDelivery: 'Delivery method',
    dateDelivery: 'Delivery date',
    timeDelivery: 'Delivery time',
    orderNow: 'Order now!',
  }
}

const I18n = createI18n(
  locales,
  translations,
);

export default I18n;